RUST_LOG=debug

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=rmq-aws
RABBITMQ_PASSWORD=rmq-aws
RABBITMQ_EXCHANGE=hedro
RABBITMQ_QUEUE=consumer1

AWS_DATABASE_NAME=hdr-training
AWS_TABLE_NAME=diego
